@media (max-width: 768px) {
    .grid-item3 {
      flex: 1 1 calc(50% - 1rem); 
    }
  }
  
  @media (max-width: 480px) {
    .grid-item3 {
      flex: 1 1 100%;
    }
  }  

.main-container3 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 5rem;
    background-color: lightcyan; 
    width: 100%; 
    height: 150%;
    box-sizing: border-box;
    }
  
  .grid-item3 {
    width: 250px;
    height: 250px;
    background: white; 
    border: 1px solid #ddd; 
    color: black; 
    border-radius: 20px;
    padding: 1rem;
    font-size: 10px;
    display: block;
    text-align: center;
    flex: 1 1 calc(33.333% - 1rem); 
    min-height: 150px; 
    min-width: 250px; 
    box-sizing: border-box;
  }
  
  .grid-item3 .icon {
    margin-bottom: 1rem;
  }
  
  .grid-item3 h2 {
    font-size: 1.2rem;
    margin: 0 0 0.5rem;
  }
  
  .grid-item3 p {
    font-size: 1rem;
  }
  